# Production environment overrides for Guia Turístico.
# Loaded by Vite only during `npm run build` (NODE_ENV=production).
# Values here override those in .env for production builds.
# DO NOT commit secrets or private values to version control.

# AWS Location Based Service
# Use the full URL in production so the browser calls the API directly.
# Ensure the AWS API Gateway has CORS configured for the production domain.
VITE_AWS_LBS_BASE_URL=https://b2inkriw8k.execute-api.us-east-1.amazonaws.com
VITE_AWS_LBS_ENABLED=true
